
/* Captions
----------------------------------------------- */

.wp-caption {
	.box-sizing;
	border: 1px solid #eee;
	margin-bottom: @spacing;
	padding: 5px 5px 0;
	max-width: 100%;

	img[class*="wp-image-"] {
		display: block;
		margin: 1.2% auto 0;
		max-width: 98%;
	}

	.wp-caption-text {
		margin: 0.8075em 0;
	}
}

.wp-caption-text {
	text-align: center;
	font-style: italic;
	.font-size( 14 );
}

/* Galleries
----------------------------------------------- */

.gallery {
	margin-bottom: @spacing;
	.clearfix;

	.gallery-item {
		float: left;
		text-align: center;

		.gallery-icon {
			a { display: block; }

			img {
				border: none;
				height: auto;
				margin-bottom: 0;
			}
		}

		.gallery-caption {
			display: none;
			margin: 0;
			text-align: center;
		}

	}

	&.gallery-columns-1 .gallery-size-medium {
		display: table;
		margin: 0 auto 20px;
	}

	&.gallery-columns-1,
	&.gallery-columns-2,
	&.gallery-columns-3 {

		.gallery-size-thumbnail {
			display: table;
			margin: 0 auto 20px;
		}

		.gallery-item {
			margin: .5em;
			text-align: center;
		}

	}

}

.gallery_column( @num: 3, @margin: 2 ) when (@num > 3) {

	// Call recursively to loop down to 1
	.gallery_column( (@num - 1), 2 );

	.gallery-columns-@{num} .gallery-item {
		width: ( 100% - @margin * ( @num - 1 ) ) / @num;
		margin-right: @margin * 1%;
		margin-bottom: @margin * 1%;
	}

	.gallery-columns-@{num} .gallery-item:nth-of-type(@{num}n - @{num}) {
		margin-right: 0;
		clear: right;
	}

}
.gallery_column( 9, 2 );

/* Video
----------------------------------------------- */

.wp-video,
.wp-audio-shortcode {
	margin: @spacing/2 auto;
}

.wp-video-shortcode {
	max-width: 100%;
}

.mejs-container,
.mejs-embed,
.mejs-embed body {
	background-color: @black;
	max-width: 100%;
}
