.main-navigation {
	clear: both;
	display: block;
	width: 100%;
	font-size: 13px;
	text-transform: uppercase;
	background: @black;

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}

	.main-menu {
		float: left;
	}

	.social-menu {
		float: right;
	}

	li {
		position: relative;
		display: inline-block;

		&:hover > ul {
			display: block;
		}

		&:hover a {
			background: lighten( @black, 5% );
		}

		&.current_page_item a,
		&.current-menu-item a {}
	}

	a {
		display: block;
		padding: 20px;
		color: @bg;
		font-weight: @bold;

		&:hover, &:focus, &:active {}
	}

	ul ul {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		display: none;
		float: left;
		left: 0;
		position: absolute;
		top: 59px;
		z-index: 100;
		background: lighten( @black, 5% );

		ul {
			left: 100%;
			top: 0;
		}

		a {
			width: 200px;
			padding: 10px 20px;
		}

		li {}
	}
}

/* Small menu */
.menu-toggle {
	display: none;
	padding: @spacing/2;
	text-align: center;
	color: @white;
	cursor: pointer;
}

/* Social menu */
.social-menu {
	a {
		padding: 0;
		visibility: hidden;
		.genericon;
		width: 36px;
		height: 36px;
		margin: 10px;

		&:before {
			padding: 10px;
			display: block;
			visibility: visible;
			background: black;
			border-radius: 36px/2;
		}

		&:hover:before {
			color: @black;
			background-color: white;
		}
	}

	a[href*="github"]:before { .genericon-github; }
	a[href*="dribbble"]:before,
	a[href*="drbl.in"]:before { .genericon-dribbble; }
	a[href*="twitter"]:before { .genericon-twitter; }
	a[href*="facebook"]:before { .genericon-facebook; }
	a[href*="wordpress"]:before { .genericon-wordpress; }
	a[href*="googleplus"]:before { .genericon-googleplus; }
	a[href*="linkedin"]:before,
	a[href*="lnkd.in"]:before { .genericon-linkedin; }
	a[href*="pinterest"]:before { .genericon-pinterest; }
	a[href*="flickr"]:before { .genericon-flickr; }
	a[href*="vimeo"]:before { .genericon-vimeo; }
	a[href*="youtube"]:before,
	a[href*="youtu.be"]:before { .genericon-youtube; }
	a[href*="tumblr"]:before { .genericon-tumblr; }
	a[href*="instagram"]:before { .genericon-instagram; }
	a[href*="codepen"]:before { .genericon-codepen; }
	a[href*="polldaddy"]:before { .genericon-polldaddy; }
	a[href*="path"]:before { .genericon-path; }
	a[href*="skype"]:before { .genericon-skype; }
	a[href*="digg"]:before { .genericon-digg; }
	a[href*="reddit"]:before { .genericon-reddit; }
	a[href*="stumbleupon"]:before { .genericon-stumbleupon; }
	a[href*="pocket"]:before { .genericon-pocket; }
	a[href*="dropbox"]:before { .genericon-dropbox; }
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu,
	.main-navigation.toggled .social-menu {
		display: block;
	}

	.main-navigation .nav-menu {
		ul {
			display: none;
		}

		li {
			display: block;

			ul {
				position: relative;
				float: none;
				top: 0;
				box-shadow: none;
			}
		}

		&.main-menu {
			float: none;
		}
	}
}
