@bold: 700;

@heading-font: 'Playfair Display';
@heading-size: 36;

@featured-title-size: 30;
@post-title-size: 20;
@read-more-size: 16;

@content-font: 'Quattrocento Sans';
@content-size: 16;

@footer-title-size: 24;

@bg: #f5f5f5;
@text: #444;
@red: #a52020;
@black: #222;
@white: #fff;

@spacing: 40px;

@page-width:1000px;