/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
    font-family: 'Genericons';
    src: url('font/genericons-regular-webfont.eot');
    src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/genericons-regular-webfont.woff') format('woff'),
         url('font/genericons-regular-webfont.ttf') format('truetype'),
         url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: @content-font;
	.font-size(@content-size);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
	.font-size(@content-size);
}

h1 {
	.font-size(@featured-title-size);
}

h2 {
	.font-size(@post-title-size);
}

h3 {
	.font-size(@read-more-size);
}

h4 {
	font-weight: @bold;
}

.site-title,
.entry-title {
	.font-size(@heading-size);
}

/* Links */
a {
	color: @black;
	text-decoration: none;

	&:visited {
		color: @black;
	}

	&:hover,
	&:focus,
	&:active {
		color: midnightblue;
	}
}
