.widget {
	margin: 0 0 @spacing;
	padding: 0 @spacing/2;

	a {
		color: @white;
	}

	ul {
		margin: 0 0 @spacing/2 @spacing/2;
	}

	* + ul {
		margin-top: @spacing/2;
	}
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search {
	.search-field {
		width: 100%;

		.box-sizing();
	}

	.search-submit {
		display: none;
	}
}
